.SK-L1-Rectangle {
    background-color: #fffdfd;
    display: flex;
    position: fixed;
    justify-content: center;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255,255,255,0.97);
    font-family: Merriweather, "Google Sans";
}
.Rectangle1 {
width: 563px;
    height: 631px;
    /* padding: 17px 41px 26px 42px; */
    /* border: solid 2px #979797; */
    background-color: #fff;
    padding-left: 50px;
    padding-top: 20px;
}
.Oval {
min-width: 25%;
    max-width: 35%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.text-sf-message {
margin-left: 120px;
    margin-bottom: 6rem;
    margin-top: 1.5rem;
    font-size: 32px;
    letter-spacing: -0.25px;
    color: #4A4A4A;
 line-height: 38px;
}
.Oval::before {
content: " ";
    width: 92px;
    height: 92px;
    display: block;
    background-color: #F7274A;
    border-radius: 50%;
    position: absolute;
    left: 0;
}
.btn-sf-takemeback {
height: 60px;
    background-color: #282828;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    text-align: center;
    color: #fff;
    padding: 1.2rem 3rem;
    border-radius: 6.93px;
    cursor: pointer;
    border: none;
}
.text-sf-more {
font-family: Lato;
    font-size: 14px;
    font-weight: bold;
    color: #f7274a;
    margin-top: 1rem;
    cursor: pointer;
}
 @media only screen and (max-width: 600px) {
.Oval {
max-width: 80%;
}
}
