<html>
<head>
    <link rel="stylesheet" href="blocked.css">

</head>
<body>
<div id="sk-level1-modal-root" class="SK-L1-Rectangle">
    <div id="oval" class="Oval">
        <p id="level1Text1" class="text-sf-message off-task"></p>
        <p id="level1Text2" class="text-sf-message link-clicked"></p>
        <button id="takeMeBackLabel" class="btn-sf-takemeback">
              Take Me Back
            </button>

        <a class="text-sf-more" id="tellMeMoreLink">Tell me more...</a>
        </div>
</div>
<script src="blocked.js"></script>
</body>
</html>
