<!DOCTYPE html>
<html>
    <head>
        <htmlData charset="utf-8" />
        <htmlData http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Email Confirmation</title>
        <htmlData name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
            @media screen {
                @font-face {
                    font-family: 'Merriweather';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Merriweather'), local('Merriweather'),
                        url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nmB7wJ9CoPCp9n30ZBThZ1I.woff) format('woff');
                }

                @font-face {
                    font-family: 'Merriweather Bold';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Merriweather Bold'), local('Merriweather-Bold'),
                        url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nhAPw1J91axKNXP_-QX9CC8.woff) format('woff');
                }
            }

            /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }

            /**
         * Remove extra space added to tables and cells in Outlook.
         */
            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

            /**
         * Better fluid images in Internet Explorer.
         */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
         * Remove blue links for iOS devices.
         */
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
         * Fix centering issues in Android 4.4.
         */
            div[style*='margin: 16px 0;'] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
         * Collapse table borders to avoid space between cells.
         */
            table {
                border-collapse: collapse !important;
            }

            a {
                color: #f7274a;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #ffffff">
        <!-- start preheader -->
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0">
            Welcome to SafeKids, {{userName}}.
        </div>
        <!-- end preheader -->

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 10px; font-family: 'Merriweather', serif; font-size: 16px; line-height: 24px">
                                <p style="margin: 0">
                                    Hi {{userName}},<br />
                                    You've been included in the SafeKids system, a new tool we're using to not only intercept kids from seeing negative online
                                    content but to provide them with a teachable moment as well where we ask the student to pause and reflect before redirecting
                                    them back to the classroom task.<br /><br />
                                    However, there may be instances where kids need a little more help. This is where you come in. your administrator identified
                                    you as someone who could help.
                                    <br /><br />
                                    Please click the following link to sign up for SafeKids. <br />
                                    <a href="{{Link}}" target="_blank" style="display: inline-block; color: blue">{{url}}</a> <br />
                                    1. You'll be asked to change your password <br />
                                    2. You'll be asked to upload a picture of yourself <br />
                                    3. In order to keep kids safer online, we'll also ask for your mobile phone for better security but more importantly for
                                    immediate communication in the case of a kid engaging in self-harm or possibly harming others.
                                    <br /><br /><br />
                                    Thanks<br />The SafeKids Team
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
