<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Safe Kids at Home Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
        @media screen {
            @font-face {
                font-family: 'Merriweather';
                font-style: normal;
                font-weight: 400;
                src: local('Merriweather'), local('Merriweather'),
                url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nmB7wJ9CoPCp9n30ZBThZ1I.woff) format('woff');
            }

            @font-face {
                font-family: 'Merriweather Bold';
                font-style: normal;
                font-weight: 700;
                src: local('Merriweather Bold'), local('Merriweather-Bold'),
                url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nhAPw1J91axKNXP_-QX9CC8.woff) format('woff');
            }
        }

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
         * Remove extra space added to tables and cells in Outlook.
         */
        table,
        td {
            mso-table-rspace: 0;
            mso-table-lspace: 0;
        }

        /**
         * Better fluid images in Internet Explorer.
         */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
         * Remove blue links for iOS devices.
         */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
            border-collapse: collapse !important;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>

<body>

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 80px;">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="
                        padding: 5px 24px;
                        border-bottom: 1px solid #420000">
                </tr>
            </table>
        </td>
    </tr>

    <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                <tr>
                    <td align="center" valign="top" style="padding: 15px">
                        <!-- <a href="https://sendgrid.com" target="_blank" style="display: inline-block;"> -->
                        <img
                                src="https://safekids-prod-resources.s3.amazonaws.com/safekids.png"
                                width="48"
                                style="display: block; width: 120px; max-width: 120px; min-width: 120px"
                                alt="Safe kids logo loading..."/>
                        <!-- </a> -->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end logo -->

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#FFFFFF">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                <!-- start copy -->
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="
                        padding: 18px;
                        font-family: 'Merriweather', serif;
                        font-size: 16px;
                        line-height: 24px">

                        <p style="margin: 0">
                            Hi {{parentName}}!
                            <br>
                            <br>
                            Your Safe Kids license has expired because we cannot charge your card. As a result, your Kid’s devices are no longer protected by Safe Kids AI. If this was in error, please do not hesitate to reach out and we will assist you!
                            <br>
                            <br>
                            If you’d like to update your card information, <a href="https://app.safekids.ai/settings"> you can do so here</a>.
                            <br>
                            <br>
                            Sincerely,
                            <br>
                            The Safe Kids Team
                        </p>
                    </td>
                </tr>
                <!-- end copy -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end copy block -->

</table>
<!-- end body -->
</body>

</html>
