<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>ALERT LEVEL 3 PRR TRIGGERED</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
            @media screen {
                @font-face {
                    font-family: 'Merriweather';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Merriweather'), local('Merriweather'),
                        url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nmB7wJ9CoPCp9n30ZBThZ1I.woff) format('woff');
                }

                @font-face {
                    font-family: 'Merriweather Bold';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Merriweather Bold'), local('Merriweather-Bold'),
                        url(http://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nhAPw1J91axKNXP_-QX9CC8.woff) format('woff');
                }
            }

            /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }

            /**
         * Remove extra space added to tables and cells in Outlook.
         */
            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

            /**
         * Better fluid images in Internet Explorer.
         */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
         * Remove blue links for iOS devices.
         */
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
         * Fix centering issues in Android 4.4.
         */
            div[style*='margin: 16px 0;'] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
         * Collapse table borders to avoid space between cells.
         */
            table {
                border-collapse: collapse !important;
            }

            a {
                color: #f7274a;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
            .im {
                color: black;
            }
        </style>
    </head>
    <body style="background-color: #ffffff">
        <!-- start preheader -->
        <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0">
            Welcome to SafeKids.
        </div>
        <!-- end preheader -->

        <!-- start body -->
        <table border="0" style="margin-top: 50px" cellpadding="0" cellspacing="0" width="100%">
            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 804px">
                        <tr>
                            <td align="center" align="top" style="padding: 36px 24px 0; border-top: 2px solid #b0acac">
                                <img
                                    src="https://www.safekids.ai/images/logo.png"
                                    border="0"
                                    width="48"
                                    style="display: block; width: 120px; max-width: 120px; min-width: 120px"
                                />
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 804px">
                        <!-- start copy -->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Merriweather', serif; font-size: 16px; line-height: 24px">
                                <p style="margin: 0; color: black">
                                    To whom it may concern,<br />
                                    You're receiving this because {{kidEmail}} tried to access {{url}} within our category of {{category}} and we think you
                                    should be aware.<br />
                                    <br />
                                </p>
                                <p style="margin: 0; color: black">
                                    Please reach out to them as soon as you can and please be advised, our interception may have been in error, but our policy
                                    is better safe than sorry.
                                    <br />
                                </p>
                            </td>
                        </tr>
                        <!-- end copy -->

                        <!-- start Cheers SafeKids-->
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Merriweather', serif; font-size: 16px; line-height: 24px">
                                <p style="margin: 0">Thanks kindly.<br />The Safe Kids Team</p>
                            </td>
                        </tr>
                        <!-- end Cheers SafeKids -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->
        </table>
        <!-- end body -->
    </body>
</html>
