{
  "name": "SafeKids",
  "description": "Chrome Extension to make browsing safe for the kids!",
  "version": "0.1.0",
  "author": "Shahzad Badar",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "identity.email",
    "system.cpu",
    "system.display",
    "system.storage",
    "system.memory",
    "alarms"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action" : {
    "default_popup" : "src/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon64.png",
      "128": "images/icon128.png"
    },
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "background" : {
    "service_worker" : "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ]
  ,
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "models/*"],
      "matches": [ "<all_urls>" ]
    }, {
      "resources": [ "images/*" ],
      "matches": [ "<all_urls>" ],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "manifest_version": 3,
  "update_url": "https://www.safekids.dev/crx/SafeKidsForSchools010.xml"
}
